NEXT_PUBLIC_APP_SHORT_NAME="CUBE"
NEXT_PUBLIC_APP_NAME="Elevate Your Work-Life Experience"
NEXT_PUBLIC_APP_DESCRIPTION="KCH OFFICE"
NEXT_PUBLIC_API_STORAGE=http://localhost:8080/
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_IRON_SESSION_PASSWORD=shdQLgQRaaYRMTCrtj5jrm5ETr1WLPLd

NEXT_PUBLIC_SMTP_URL=smtp.gmail.com
NEXT_PUBLIC_SMTP_PORT=25
NEXT_PUBLIC_USER_ID=no.reply@kalbeconsumerhealth.com
NEXT_PUBLIC_USER_PW=K4lbeCH@S4k4Farm4com

NEXT_PUBLIC_AES_HASH_KEY=s4y4ngs4k4B4ng3t
NEXT_PUBLIC_AES_IV_KEY=1234567891234567

NEXT_PUBLIC_KCH_OFFICE_SERVICE=http://localhost:7020
NEXT_PUBLIC_KCH_OFFICE_SERVICE_API_KEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAK1wrOD1ln7piJoA6ufTSrX/q8XduMTbaChmRL4VKua5zX+DAF3hBkT/F84bkN8apNey+/bVbiCR1Q+N5mHL5goFpY//gZ88P2zJ32MUBUKqKRw8nfATp83foi4fB/fCP/WQPM3yIdQfvo39gMDfrWE5AXJTK89zVNzQ75HY1+4dAgMBAAECgYEAod4CuoD5z8BMiM5Kbcm4dFsFCUmA49iRQQMRLQW8YFEQBO1SLkuQ+lvI78ayUkYfil+04A0ZFrSD0FxyotsU+L5MJZqRvcjsz2iVTD3Po+SKZmpgqtVSrLzDDbimg4OI2ICjdhfkKRBSPlNN7947RxQhwiUWPodwFlPVA9v/1AECQQD6hreEppr8ladOMH7G/DEYsmO602zIuW9rkD6RDCfUrnTopwJ9lIcILjYNzIHjtcgIBrkJ8dm21ZvN0NAqotTdAkEAsTrJyTGJgLpceOasGihI+6ojr2qgiEzvaCre6hiw9rU6xJDCwJE/i70VXTpzzd0XLSijH+fkkaB+9RwlaFhKQQJAcLsCBWy6vQHSYPqtcXi11vkeq0jL4J6gpnQn0zj3C1rdPHs6Qav9/w5cQGVP5Vk9A2+TAAiWARGppDlcEnNm+QJAdFtHbbsDLqur2IiBh27Zc7jhUuKrYLE6IOa8kW8CiAa1/aWY5zq1QLY0V4/vxcGY3MIoTuM9UkrP73a6LIaCwQJBAO8VNbslnaUGd6ZhNsbRbmoszRuhrEVoL/nqZS4JbTOTw707kN+ffd72Hkg3xUeF6XEjciiH3VtZMyOfIhr6TKE=

NEXT_PUBLIC_ECA_SERVICE=http://localhost:7012
NEXT_PUBLIC_ECA_SERVICE_API_KEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAK1wrOD1ln7piJoA6ufTSrX/q8XduMTbaChmRL4VKua5zX+DAF3hBkT/F84bkN8apNey+/bVbiCR1Q+N5mHL5goFpY//gZ88P2zJ32MUBUKqKRw8nfATp83foi4fB/fCP/WQPM3yIdQfvo39gMDfrWE5AXJTK89zVNzQ75HY1+4dAgMBAAECgYEAod4CuoD5z8BMiM5Kbcm4dFsFCUmA49iRQQMRLQW8YFEQBO1SLkuQ+lvI78ayUkYfil+04A0ZFrSD0FxyotsU+L5MJZqRvcjsz2iVTD3Po+SKZmpgqtVSrLzDDbimg4OI2ICjdhfkKRBSPlNN7947RxQhwiUWPodwFlPVA9v/1AECQQD6hreEppr8ladOMH7G/DEYsmO602zIuW9rkD6RDCfUrnTopwJ9lIcILjYNzIHjtcgIBrkJ8dm21ZvN0NAqotTdAkEAsTrJyTGJgLpceOasGihI+6ojr2qgiEzvaCre6hiw9rU6xJDCwJE/i70VXTpzzd0XLSijH+fkkaB+9RwlaFhKQQJAcLsCBWy6vQHSYPqtcXi11vkeq0jL4J6gpnQn0zj3C1rdPHs6Qav9/w5cQGVP5Vk9A2+TAAiWARGppDlcEnNm+QJAdFtHbbsDLqur2IiBh27Zc7jhUuKrYLE6IOa8kW8CiAa1/aWY5zq1QLY0V4/vxcGY3MIoTuM9UkrP73a6LIaCwQJBAO8VNbslnaUGd6ZhNsbRbmoszRuhrEVoL/nqZS4JbTOTw707kN+ffd72Hkg3xUeF6XEjciiH3VtZMyOfIhr6TKE=